# fitmaster-v2

./: .gitignore  fitmastervfinal.sln  package-lock.json  package.json
Fitmaster.App/: App.xaml  App.xaml.cs  Fitmaster.App.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  package-lock.json  package.json
Fitmaster.App/Components/: _Imports.razor
Fitmaster.App/Components/Layout/: NavMenu.razor
Fitmaster.App/Components/Pages/: Home.razor
Fitmaster.App/Model/: ClothingItem.cs
Fitmaster.App/wwwroot/: index.html
Fitmaster.App/wwwroot/css/: app.css
